# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


mongodb.host=localhost
mongodb.port=27017
mongodb.username=demo
mongodb.db=demo
mongodb.collection.name=myTestCollection
mongodb.passwd=test